{
  "name": "handlebars-helpers",
  "description": "More than 130 Handlebars helpers in ~20 categories. Helpers can be used with Assemble, YUI, Ghost or any node.js/Handlebars project.",
  "version": "0.6.0",
  "homepage": "https://github.com/assemble/handlebars-helpers",
  "author": {
    "name": "Assemble",
    "url": "https://github.com/assemble/assemble/handlebars-helpers"
  },
  "maintainers": [
    {
      "name": "Jon Schlinkert",
      "url": "https://github.com/jonschlinkert"
    },
    {
      "name": "Brian Woodward",
      "url": "https://github.com/doowb"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/assemble/handlebars-helpers.git"
  },
  "bugs": {
    "url": "https://github.com/assemble/handlebars-helpers/issues"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/assemble/handlebars-helpers/blob/master/LICENSE"
  },
  "files": [
    "index.js",
    "lib/"
  ],
  "main": "index.js",
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "any": "^1.0.0",
    "arr-filter": "^1.1.0",
    "arr-flatten": "^1.0.1",
    "extend-shallow": "^1.1.2",
    "handlebars": "^3.0.0",
    "helper-concat": "^0.2.0",
    "helper-date": "^0.2.1",
    "helper-glob": "^0.1.0",
    "helper-markdown": "^0.1.1",
    "helper-md": "^0.1.0",
    "html-tag": "^0.2.1",
    "index-of": "^0.1.0",
    "is-number": "^1.1.2",
    "js-yaml": "^3.2.7",
    "kind-of": "^1.1.0",
    "lang-map": "^0.3.0",
    "lodash": "^3.5.0",
    "logging-helpers": "^0.3.0",
    "make-iterator": "^0.1.1",
    "object-omit": "^1.0.0",
    "object.pluck": "^0.1.2",
    "randomatic": "^1.1.0",
    "relative": "^2.0.0"
  },
  "devDependencies": {
    "gulp-istanbul": "^0.6.0",
    "gulp-jshint": "^1.9.2",
    "gulp-mocha": "^2.0.0",
    "gulp-util": "^3.0.4",
    "jshint-stylish": "^1.0.1",
    "mocha": "^2.2.1",
    "should": "^5.2.0",
    "verb": "^0.5.0"
  },
  "keywords": [
    "assemble",
    "block",
    "code",
    "collections",
    "comparisons",
    "custom",
    "data",
    "dates",
    "escape",
    "example",
    "files",
    "handlebars",
    "helper",
    "helpers",
    "html",
    "i-n",
    "index",
    "inflections",
    "js",
    "library",
    "list",
    "logging",
    "loop",
    "markdown",
    "math",
    "miscellaneous",
    "numbers",
    "path",
    "prettify",
    "repeat",
    "strings",
    "template",
    "url"
  ]
}