{
  "name": "helper-lib",
  "description": "Extensive collection of Handlebars helpers.",
  "version": "0.1.24",
  "homepage": "https://github.com/assemble/helper-lib",
  "author": {
    "name": "assemble",
    "url": "https://github.com/assemble/assemble"
  },
  "contributors": [
    {
      "name": "Brian Woodward",
      "url": "https://github.com/doowb"
    },
    {
      "name": "Jon Schlinkert",
      "url": "https://github.com/jonschlinkert"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/assemble/helper-lib"
  },
  "bugs": {
    "url": "git://github.com/assemble/helper-lib/isues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/assemble/helper-lib/blob/master/LICENSE-MIT"
    }
  ],
  "main": "index.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "assemble": "https://github.com/assemble/assemble/tarball/master",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-coffee": "~0.6.4",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-mocha-test": "~0.2.0",
    "should": "~1.2.2",
    "chai": "~1.5.0",
    "mime": "latest",
    "lodash": "~1.1.1",
    "marked": "~0.2.8",
    "js-yaml": "~2.0.4",
    "highlight.js": "~7.3.0"
  },
  "peerDependencies": {
    "assemble": "*"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.2.0",
    "grunt-contrib-copy": "latest",
    "grunt-contrib-nodeunit": "~0.1.2",
    "handlebars": "~1.0.10",
    "amdefine": "0.0.4"
  },
  "keywords": [
    "assemble",
    "block helper",
    "client-side templates",
    "example helper",
    "handle bars js",
    "handlebar helper",
    "handlebars block helper",
    "handlebars custom helpers",
    "handlebars escape",
    "handlebars for loop",
    "handlebars helper",
    "handlebars helpers",
    "handlebars if helper",
    "handlebars list",
    "handlebars loop index",
    "handlebars loop",
    "handlebars register helper",
    "handlebars view helper",
    "handlebars",
    "helper library",
    "helper",
    "helpers",
    "javascript templates",
    "jst",
    "loop handlebars",
    "mustache or handlebars",
    "mustaches template",
    "mustaches templates",
    "site builder",
    "template helpers",
    "templates",
    "use handlebars",
    "utilities"
  ]
}
